# Registration

./: build.gradle  gradle.properties  version.md
app/: build.gradle
app/src/androidTest/java/com/tdr/registration/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gprinter/aidl/: GpService.aidl
app/src/main/assets/: Registration.db
app/src/main/java/com/tdr/kingja/activity/: BatteryChangeActivity.java  BatteryChangeQueryActivity.java  BatteryCountSelectActivity.java  BatteryRecycleActivity.java  BatteryRecycleQueryActivity.java  BatteryRegisterActivity.java  BatteryRegisterQueryActivity.java  BatteryUnregisteredRecycleActivity.java  PowerRecycleActivity.java  PowerRecycleQueryActivity.java  PowerRegisterActivity.java  PowerRegisterQueryActivity.java
app/src/main/java/com/tdr/kingja/adapter/: BaseLvAdapter.java  BatteryCountAdapter.java
app/src/main/java/com/tdr/kingja/base/: BaseActivity.java  BaseTitleActivity.java
app/src/main/java/com/tdr/kingja/entity/: BatteryInfo.java  BatteryTHEFTNO.java  BlackCar.java  CarRegisterInfo.java  GetSettingInfo.java
app/src/main/java/com/tdr/kingja/utils/: CheckUtil.java  DialogUtil.java  GoUtil.java  ImageUtil.java
app/src/main/java/com/tdr/kingja/view/: RequiredTextView.java
app/src/main/java/com/tdr/registration/activity/: AerialSignalActivity.java  AreaActivity.java  AuditingActivity.java  AuditingDetailsActivity.java  BlackCarInfoActivity.java  BleListActivity.java  BlueListActivity.java  BlueTestActivity.java  BluetoothDeviceActivity.java  BrandActivity.java  BuyInsuranceActivity.java  CarCheckActivity.java  CarLabelBindingActivity.java  CarReissueActivity.java  CarReissueActivity2.java  CarReturnActivity.java  CarScrapActivity.java  CarTransferActivity.java  ChangeSecondActivity.java  CheckShowActivity.java  CityPickerActivity.java  CommandCenterActivity.java  ConfirmationInsuranceActivity.java  DX_PreListActivity.java  DX_PreRegistrationQueryActivity.java  DX_PreRegistration_Car_Activity.java  DX_PreRegistration_Personnel_Activity.java  DX_PreRegistration_Statistics_Activity.java  ElectricInfoSearchActivity.java  FeedBackCommandActivity.java  HomeActivity.java  InsuranceClaimsActivity.java  InsuranceModifyActivity.java  InsuranceQueryActivity.java  InsuranceRenew.java  LabelBindingCarQueryActivity.java  LabelBindingListActivity.java  LoginActivity.java  MapActivity.java  ModifyPwdActivity.java  (+40 more)
app/src/main/java/com/tdr/registration/adapter/: AppointmentAdapter.java  AuditingAdapter.java  BlackCarAdapter.java  BlueListViewAdapter.java  BrandListAdapter.java  CityListAdapter.java  ColorAdapter.java  CommandCenterAdapter.java  ConditionListAdapter.java  DX_PreAdapter.java  GridAdapter.java  GridAdapter2.java  HomePagerAdapter.java  HotBrandGidAdapter.java  ImageAdapter.java  InsuranceAdapter.java  InsuranceListAdapter.java  InsuranceRenewAdapter.java  InsuranceShowAdapter.java  LabelPhotoListAdapter.java  MainRecyclerAdapter.java  OrderAdapter.java  PeriodAdapter.java  PhotoListAdapter.java  PointAdapter.java  PreAdapter.java  RecyclerAdapter.java  ResultBrandListAdapter.java  ResultListAdapter.java  RouteAdapter.java  SeizeAdapter.java  ShowPhotoAdapter.java  ShowPhotoListAdapter.java  SortAdapter.java  UnPaidListAdapter.java  VisitList1Adapter.java  VisitList2Adapter.java  WithdrawalsAdapter.java
app/src/main/java/com/tdr/registration/base/: App.java  BaseActivity.java  BaseDialogAlert.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/tdr/registration/ble/: BleManager.java  BluetoothLeService.java
app/src/main/java/com/tdr/registration/data/: PacketData.java  ParsingQR.java
app/src/main/java/com/tdr/registration/event/: FleshOrderCountEvent.java
app/src/main/java/com/tdr/registration/fragment/: BusinessFragment.java  CommandFragment.java  InspectFragment.java  (+5 more)
app/src/main/res/anim/: pop_feedback_out.xml
app/src/main/res/drawable/: auditing_change.xml  back_change.xml  button_connect_style.xml  checkbox_change.xml  city_bg_change.xml  grid_change.xml  indicator_change.xml  login_btn_change.xml  login_btn_off.xml  mytext_bkg_select.xml  mytext_font_select.xml  mytext_selected.xml  mytext_unselect.xml  normal_btn_change.xml  paybgd.xml  progress_bar.xml  radiobutton_change.xml  recycler_divider.xml  seach_change.xml  shape_button_bkg0.xml  shape_circular0.xml  shape_circular1.xml  shape_circular3.xml  shape_circular4.xml  shape_textview_bkg_.xml  shape_textview_bkg_blue1.xml  shape_textview_bkg_blue2.xml  shape_textview_bkg_blue3.xml  shape_textview_bkg_blue5.xml  shape_textview_bkg_gray.xml  shape_textview_bkg_gray2.xml  shape_textview_bkg_green.xml  shape_textview_bkg_red.xml  wheel_change.xml  wheel_on.xml  wheel_val.xml
app/src/main/res/layout/: acitivity_withdrawals_apply.xml  activity_1_visit.xml  activity_2_visit.xml  activity_aerial_signal.xml  activity_appointment_list.xml  activity_appointment_query.xml  activity_auditing.xml  activity_auto_register_car.xml  activity_base_title.xml  activity_blackcarinfo.xml  activity_blue_list.xml  activity_bluetest.xml  activity_bluetooth_device.xml  activity_brand.xml  activity_capture.xml  activity_car_label_change.xml  activity_car_reissue.xml  activity_car_reissue2.xml  activity_car_return.xml  activity_carcheck.xml  activity_carscrap.xml  activity_cartransfer.xml  activity_check_show.xml  activity_check_show2.xml  activity_city_picker.xml  activity_command.xml  activity_confirmation_insurance.xml  activity_dx_pre_registration.xml  activity_dx_pre_registration_personnel.xml  activity_dx_pre_registration_query.xml  activity_dx_pre_registration_statistics.xml  activity_dx_pre_registration_statistics_tj.xml  activity_electric_info_search.xml  activity_feedback_command.xml  activity_home.xml  activity_insurance_claims.xml  activity_insurance_modify.xml  activity_insurance_query.xml  activity_insurance_renew.xml  activity_insurance_renew_buy.xml  (+155 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/tdr/registration/: ExampleUnitTest.java
(+265 files in other folders)
