## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri May 19 08:15:32 CST 2017
systemProp.http.proxyHost=android-mirror.bugly.qq.com
android.useDeprecatedNdk=true
systemProp.http.proxyPort=8080


# 是否由Jenkins构建
IS_JENKINS=false
#构建日期
BUILD_DATE=2019-11-11
#构建环境
BUILD_TYPE=Release
#版本号
VERSION_NAME=1.6.2
#版本编号
VERSION_CODE=2018006231
#编译SDK版本
COMPILE_SDK_VERSION = 26
#构建工具版本
BUILD_TOOLS_VERSION = 26.0.2
#最小支持SDK版本
MIN_SDK_VERSION = 16
#目标SDK版本
TARGET_SDK_VERSION = 26
#应用名称
APP_NAME = Registration
#支持库版本
SUPPORT_VERSION = 26.1.0
