apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.tdr.registration"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 50
        versionName "1.5.0"

        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "armeabi"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "80fd0a2e4454dc6d484a0a7b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}


dependencies {
//    compile 'com.android.support:multidex:'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.bluelinelabs:logansquare:1.3.6'
//    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'com.google.code.gson:gson:2.7'
//    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex:rxjava:1.1.9'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'com.github.czy1121:cornerlabelview:1.0.3'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.inuker.bluetooth:library:1.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/AMap2DMap_5.2.0_AMapLocation_3.6.1_20171012.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//    compile 'com.orhanobut:logger:2.2.0'
//    compile 'id.zelory:compressor:2.1.0'
}
