apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.tdr.registration"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "armeabi"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "80fd0a2e4454dc6d484a0a7b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }

    signingConfigs {
        release {
            storeFile file("tendency_android.keystore")
            storePassword "tendency2011,tdr"
            keyAlias "tendency_android.keystore"
            keyPassword "tendency2011,tdr"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file("tendency_android.keystore")
            storePassword "tendency2011,tdr"
            keyAlias "tendency_android.keystore"
            keyPassword "tendency2011,tdr"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            buildApk()
        }
        debug {
            signingConfig signingConfigs.debug
            buildApk()
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }
    dexOptions {
        incremental true
        jumboMode true
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
//    compile 'com.android.support:multidex:'
    implementation "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:design:${SUPPORT_VERSION}"
    implementation 'com.android.support:multidex:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.bluelinelabs:logansquare:1.3.6'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.bigkoo:pickerview:2.1.1'
    implementation 'cn.jiguang:jpush:2.1.8'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation 'com.github.czy1121:cornerlabelview:1.0.3'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/AMap2DMap_5.2.0_AMapLocation_3.6.1_20171012.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.orhanobut:logger:2.2.0'
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


def buildApk() {
    android.applicationVariants.all { variant ->
        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def buildDate = releaseTime()
            def buildType = variant.buildType.name
            apkData.outputFileName = APP_NAME + "_" + versionName + "_" + versionCode + "_" + buildType + ".apk"
        }
    }
}
