<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <include layout="@layout/layout_electric_info" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/white"
                android:fillViewport="true"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <FrameLayout
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/relative_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/image_camera" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="59dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asterisk"
                            android:textColor="@color/red"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/text_voucher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="返还凭单照片"
                            android:textColor="@color/colorHint"
                            android:textSize="10dp" />
                    </LinearLayout>

                </FrameLayout>


                <FrameLayout
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/relative_carAndOwner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/image_camera" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="59dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asterisk"
                            android:textColor="@color/red"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/text_carAndOwner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人车合影照片"
                            android:textColor="@color/colorHint"
                            android:textSize="10dp" />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

            <ImageView style="@style/dividerLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="备注"
                        android:textColor="@color/colorInput"
                        android:textSize="15sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edit_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:gravity="top"
                    android:maxLines="5"
                    android:textColor="@color/colorInput"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                style="@style/custom_button"
                android:text="提交" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>