<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@color/f_bg"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="备案号"/>

            <TextView
                android:id="@+id/tv_power_register_plateName"
                style="@style/font_9_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"/>

        </LinearLayout>

        <View style="@style/divider_nomal_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="手机号"/>

            <TextView
                android:id="@+id/tv_power_register_recordId"
                style="@style/font_9_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"/>


        </LinearLayout>

        <View style="@style/divider_nomal_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <com.tdr.kingja.view.RequiredTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="姓名"/>

            <EditText
                android:id="@+id/et_power_register_BrandName"
                style="@style/font_9_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:hint="请输入姓名"/>
        </LinearLayout>

        <View style="@style/divider_nomal_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <com.tdr.kingja.view.RequiredTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="联系电话"/>

            <EditText
                android:id="@+id/tv_power_register_type"
                style="@style/font_9_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:hint="请输入联系电话"/>
        </LinearLayout>

        <View style="@style/divider_nomal_horizontal"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <com.tdr.kingja.view.RequiredTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="住址信息"/>

            <EditText
                android:id="@+id/et_power_register_buyPrice"
                style="@style/font_9_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:hint="请输入住址信息"/>


        </LinearLayout>

        <View style="@style/divider_nomal_horizontal"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <com.tdr.kingja.view.RequiredTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="电瓶照片"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/iv_power_register_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_add_photo"/>
            </FrameLayout>


        </LinearLayout>

        <View style="@style/divider_nomal_horizontal"/>

        <com.kingja.supershapeview.view.SuperShapeTextView
            android:id="@+id/stv_power_register"
            style="@style/font_f_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="完成"
            app:super_cornerRadius="4dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            app:super_solidColor="@color/font_blue"/>

    </LinearLayout>
</ScrollView>