<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBg"
    >

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="44dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

                <!--<com.tdr.registration.view.MyListView-->
            <com.tdr.registration.view.LinearLayoutForListView
                    android:id="@+id/list_insurance"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:divider="@color/colorLine"
                    android:orientation="vertical"
                    android:scrollbars="none"
                    android:visibility="visible" />


            <LinearLayout
                android:id="@+id/ll_Attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fe3552"
                    android:textSize="13sp"
                    android:text="注意："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#a8a8a8"
                    android:text="以上项目勾选即为购买"/>
            </LinearLayout>
            <include
                android:id="@+id/layout_printContent"
                layout="@layout/layout_print_content"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/LL_Invoice"
                style="@style/blockBg"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical|right"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/showText"
                        android:gravity="center_vertical"
                        android:text="开票类型" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/RG_Invoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RB_Invoice_No"
                        style="@style/custom_radioButton"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="不开票"
                        android:textColor="@color/colorInput"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/RB_Invoice_Personal"
                        style="@style/custom_radioButton"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="个人票"
                        android:textColor="@color/colorInput"
                        android:textSize="15sp" />
                    <RadioButton
                        android:id="@+id/RB_Invoice_Enterprise"
                        style="@style/custom_radioButton"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="企业票"
                        android:textColor="@color/colorInput"
                        android:textSize="15sp" />
                </RadioGroup>
            </LinearLayout>
            <Button
                android:id="@+id/btn_submit"
                style="@style/custom_button"
                android:text="提交" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>