<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorTitle">

                <ImageView
                    android:id="@+id/IV_Back"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/back_change"
                    android:clickable="true"
                    android:scaleType="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="回访统计"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/IV_Refresh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/ic_refresh"
                    android:clickable="true"
                    android:scaleType="center" />
            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#f9f9f9"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="开始日期"
                android:textColor="#bababa"
                android:textSize="14sp">

            </TextView>

            <RelativeLayout
                android:id="@+id/RL_startTime"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="开始日期"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/TV_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="2017-09-09"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/image_more" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#f9f9f9"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="结束日期"
                android:textColor="#bababa"
                android:textSize="14sp">

            </TextView>
            <RelativeLayout
                android:id="@+id/RL_EndTime"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="结束日期"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/TV_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="2017-09-09"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/image_more" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#f9f9f9"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="已回访"
                android:textColor="#bababa"
                android:textSize="14sp">

            </TextView>
            <com.tdr.registration.view.NoScrollGridView
                android:id="@+id/GV_VisitType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:scrollbars="none"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="#f9f9f9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:text="总数"
                    android:textColor="#bababa"
                    android:textSize="14sp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:text="数量"
                    android:layout_alignParentRight="true"
                    android:textColor="#bababa"
                    android:textSize="14sp">
                </TextView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="总数"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/TV_VisitSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="#333333"
                    android:textSize="15sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="#f9f9f9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:text="待回访数"
                    android:textColor="#bababa"
                    android:textSize="14sp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:text="数量"
                    android:layout_alignParentRight="true"
                    android:textColor="#bababa"
                    android:textSize="14sp">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="待回访数"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/TV_NotVisitSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="#333333"
                    android:textSize="15sp" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>