<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/linear_city"

                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_textview_bkg_blue5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_cityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择城市"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="10.5dip"
                        android:layout_height="5.5dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="1.0dip"
                        android:background="@mipmap/arrow_down" />

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/LOGO"
                android:layout_width="57.5dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:background="@mipmap/ic_logo" />

            <ImageView
                android:id="@+id/image_appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="19dp"
                android:background="@mipmap/app_name"
                android:visibility="visible" />

            <TextView
                android:id="@+id/text_appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="19dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="电动车备案登记系统"
                android:visibility="gone"
               />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="71.5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/login_user" />

                    <com.tdr.registration.view.ClearEditTextView
                        android:id="@+id/clear_userName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:hint="帐号"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorLoginHint"
                        android:textSize="15dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorLoginLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/login_pwd" />

                    <com.tdr.registration.view.ClearEditTextView
                        android:id="@+id/clear_userPwd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorLoginHint"
                        android:textSize="15dp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorLoginLine" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="44dp"
                    android:background="@drawable/login_btn_change"
                    android:text="登  录"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:id="@+id/RL_Loding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/PB_loding"
                style="?android:attr/progressBarStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                />
            <TextView
                android:id="@+id/TV_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>