<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white">

        <View
            android:layout_width="5dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@color/colorTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="28dp"
            android:text="临时布控列表"
            android:textColor="@color/colorDisplay"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/linear_addTemp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:text="新增"
                android:textColor="@color/colorTitle"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:background="@mipmap/image_blemore" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView style="@style/dividerLine" />

    <ListView
        android:id="@+id/list_tempCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/colorLine"
        android:dividerHeight="1px"
        android:listSelector="@color/transparent"
        android:scrollbarFadeDuration="0"
        android:scrollbars="none" />

</LinearLayout>