<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ListView
        android:id="@+id/lvOperateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/colorBg"
        android:dividerHeight="10dp"
        android:minHeight="60dp"
        android:listSelector="@color/transparent"
        android:scrollbarFadeDuration="0"
        android:scrollbars="none"  />


</LinearLayout>