<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout style="@style/blockBg">

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical|right"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/showText"
                        android:layout_gravity="center_vertical"
                        android:text="当事人" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edit_concernedName"
                    style="@style/inputText"
                    android:hint="请输入扣押车辆车主姓名" />

            </LinearLayout>

            <ImageView style="@style/dividerLine" />


            <LinearLayout style="@style/blockBg">

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical|right"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/showText"
                        android:layout_gravity="center_vertical"
                        android:text="联系方式" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edit_concernedPhone"
                    style="@style/inputText"
                    android:maxLength="11"
                    android:hint="请输入扣押车辆车主联系方式"
                    android:inputType="number" />

            </LinearLayout>


            <ImageView style="@style/dividerLine" />

            <LinearLayout style="@style/blockBg">

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical|right"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        style="@style/showText"
                        android:layout_gravity="center_vertical"
                        android:text="身份证" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edit_concernedIdentity"
                    style="@style/inputText"
                    android:hint="请输入扣押车辆车主身份证"
                    android:maxLength="18" />

            </LinearLayout>

            <ImageView style="@style/dividerLine" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/linear_vehicleBrand"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical|right"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/showText"
                        android:layout_gravity="center_vertical"
                        android:text="车辆品牌" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_vehicleBrand"
                    style="@style/inputText"
                    android:layout_toRightOf="@id/linear_vehicleBrand"
                    android:hint="请选择车辆品牌" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/image_more" />

            </RelativeLayout>

            <ImageView style="@style/dividerLine" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/linear_vehicleColor"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical|right"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/showText"
                        android:layout_gravity="center_vertical"
                        android:text="车辆颜色" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_vehicleColor"
                    style="@style/inputText"
                    android:layout_toRightOf="@id/linear_vehicleColor"
                    android:hint="请选择车辆颜色" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/image_more" />

            </RelativeLayout>

            <ImageView style="@style/dividerLine" />

            <LinearLayout style="@style/blockBg">

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical|right"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/showText"
                        android:layout_gravity="center_vertical"
                        android:text="车架号" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edit_frame"
                    style="@style/inputText"
                    android:hint="如若不清用*代替" />

            </LinearLayout>

            <ImageView style="@style/dividerLine" />

            <LinearLayout style="@style/blockBg">

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical|right"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/showText"
                        android:layout_gravity="center_vertical"
                        android:text="电机号" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edit_motor"
                    style="@style/inputText"
                    android:hint="如若不清用*代替" />

            </LinearLayout>

            <ImageView style="@style/dividerLine" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical|right"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="15sp" />

                        <TextView
                            style="@style/showText"
                            android:layout_gravity="center_vertical"
                            android:text="扣押来源" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/group_isTraffic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_traffic"
                            style="@style/custom_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="交警扣押"
                            android:textColor="@color/colorInput"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/rb_police"
                            style="@style/custom_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="派出所扣押"
                            android:textColor="@color/colorInput"
                            android:textSize="15sp" />
                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>

            <ImageView style="@style/dividerLine" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/linear_seizeUnit"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical|right"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/showText"
                        android:layout_gravity="center_vertical"
                        android:text="扣押单位" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_seizeUnit"
                    style="@style/inputText"
                    android:layout_toRightOf="@id/linear_seizeUnit"
                    android:hint="请选扣押单位" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/image_more" />

            </RelativeLayout>

            <ImageView style="@style/dividerLine" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/linear_receivedUnit"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical|right"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        style="@style/showText"
                        android:layout_gravity="center_vertical"
                        android:text="接收单位" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_receivedUnit"
                    style="@style/inputText"
                    android:layout_toRightOf="@id/linear_receivedUnit"
                    android:hint="请选接收单位" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/image_more" />

            </RelativeLayout>

            <ImageView style="@style/dividerLine" />

            <LinearLayout style="@style/blockBg">

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical|right"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/showText"
                        android:layout_gravity="center_vertical"
                        android:text="扣押时间" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_seizeTime"
                    style="@style/inputText"
                    android:hint="请选择扣押时间" />

            </LinearLayout>


            <ImageView style="@style/dividerLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="备注"
                        android:textColor="@color/colorInput"
                        android:textSize="15sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edit_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="top"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:maxLines="5"
                    android:textColor="@color/colorInput" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_submit"
                style="@style/custom_button"
                android:text="扣押" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>