<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_ble"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/list_ble"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10.0dip"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/colorBg"
            android:dividerHeight="10.0dip"
            android:listSelector="@color/transparent"
            android:minHeight="60.0dip"
            android:scrollbarFadeDuration="0"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>