<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@color/colorTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="28dp"
            android:text="已配对"
            android:textColor="@color/colorDisplay"
            android:textSize="13sp" />

        <ProgressBar
            android:id="@+id/search_progress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:visibility="gone" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvPairedDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/colorBg"
        android:dividerHeight="10dp"
        android:minHeight="60dp"
        android:listSelector="@color/transparent"
        android:scrollbarFadeDuration="0"
        android:scrollbars="none" />

    <ImageView style="@style/dividerLine" />

    <RelativeLayout
        android:id="@+id/tvNewDevices"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="5dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@color/colorTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="28dp"
            android:text="新配对"
            android:textColor="@color/colorDisplay"
            android:textSize="13sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/colorBg"
        android:dividerHeight="10dp"
        android:minHeight="60dp"
        android:listSelector="@color/transparent"
        android:scrollbarFadeDuration="0"
        android:scrollbars="none"
        android:visibility="gone"/>


</LinearLayout>