<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_kj">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorTitle">

            <ImageView
                android:id="@+id/IV_Back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/back_change"
                android:clickable="true"
                android:scaleType="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="回访中心"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/IV_GoVisitList"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/visit_statistics"
                android:clickable="true"
                android:scaleType="center" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本日回访次数  "
                    android:textColor="#9f9f9f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/TV_DayVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本周回访次数  "
                    android:textColor="#9f9f9f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/TV_WeekVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月回访次数  "
                    android:textColor="#9f9f9f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/TV_MonthVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/TV_Month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="10月"
                android:textColor="#7c7c7c"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/IV_Time"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/visit_time"
                android:clickable="true"
                android:scaleType="center" />
        </RelativeLayout>


        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/XRL_Visit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:scrollbars="none"/>

    </LinearLayout>

    <TextView
        android:id="@+id/TV_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无回访数据！"
        android:textColor="#999999"
        android:textSize="15sp" />
</RelativeLayout>