<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_bluetooth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/ivOperationItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="31dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOperationItem"
                style="@style/showText"
                android:text="BT05" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/descText"
                    android:text="地址：" />

                <TextView
                    android:id="@+id/tvInfo"
                    style="@style/descText"
                    android:text="00:00:00:00:00:00" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btTestConnect"
            android:layout_width="53dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/btn_check"
            android:focusable="false"
            android:text="连接"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>