<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorBg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        >

        <TextView
            android:id="@+id/TV_UnPaid_CarPlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="WZ123456"
            android:layout_marginLeft="15dp"
            android:textColor="#333333"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="等待付款"
            android:layout_marginRight="15dp"
            android:textColor="#4b9df9"
            android:textSize="12dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LL_UnPaid_InsuranceLsit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="right"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff">
            <TextView
                android:id="@+id/TV_CreateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textColor="#333333"
                android:textSize="12dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="需付款:"
                    android:textColor="#333333"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/TV_UnPaid_needpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="¥20.00"
                    android:textColor="#333333"
                    android:textSize="17dp" />
            </LinearLayout>
        </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorBg"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/TV_Pay"
                    android:layout_width="53dp"
                    android:layout_height="22dp"
                    android:background="@drawable/mytext_bkg_select"
                    android:gravity="center"
                    android:text="付款"
                    android:textColor="@drawable/mytext_font_select" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>