<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
   >
    <TextView
        android:id="@+id/TV_MSG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:minHeight="40dp"
        android:gravity="center"
        android:background="@color/white"
        android:textSize="15sp"
        android:hint="添加备注信息"
        android:textColorHint="#A3A3A3"
        android:textColor="#333333"
        android:text="" />
</RelativeLayout>