<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:background="@color/colorBg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/TV_InsuranceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#333333"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:text="TextView"
            />

        <TextView
            android:id="@+id/TV_InsuranceAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#333333"
            android:layout_marginRight="15dp"
            android:textSize="15dp"
            android:text="TextView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <TextView
            android:id="@+id/TV_InsuranceExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:layout_marginLeft="15dp"
            android:textSize="12dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/TV_InsuranceYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#999999"
            android:layout_marginRight="15dp"
            android:textSize="12dp"
            android:text="TextView" />
    </RelativeLayout>
</LinearLayout>