<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="1dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="布控人:"
                android:textColor="#999999"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/TV_DeployUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="#999999" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="1dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="布控时间:"
                android:textColor="#999999"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/TV_DEPLOY_TIME"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="#999999" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="1dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="布控电话:"
                android:textColor="#999999"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/TV_ALARM_PHONE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="#999999" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="1dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="布控类型:"
                android:textColor="#999999"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/TV_DEPLOY_STATUS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="#999999" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="1dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="报警时间:"
                android:textColor="#999999"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/TV_ALARM_DATE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="#999999" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="1dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="被盗时间:"
                android:textColor="#999999"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/TV_ALARM_DATE2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="#999999" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="1dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:textColor="#999999"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/TV_ALARM_DATE3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="#999999" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="1dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="责任单位:"
                android:textColor="#999999"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/TV_DutyUnitName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="#999999" />
    </RelativeLayout>

</LinearLayout>