<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="30dp">
    <View
        android:layout_width="5dp"
        android:layout_height="15dp"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:background="@color/colorTitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="轨迹列表"
        android:layout_centerVertical="true"
        android:textColor="#999999"
        android:layout_marginLeft="30dp"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/TV_GJDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看轨迹地图"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:textColor="@color/colorTitle"
        android:textSize="13sp"/>
    <ImageView
        android:layout_width="8dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@mipmap/image_blemore"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#999999"/>
</RelativeLayout>
    <ListView
        android:id="@+id/LV_GJ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>
</LinearLayout>