<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_plateNumber"
            style="@style/font_3_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="LC245654"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                style="@style/font_3_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车主"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="王大力"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                style="@style/font_3_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颜色"/>

            <TextView
                android:id="@+id/tv_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="蓝色"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                style="@style/font_3_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆品牌"/>

            <TextView
                android:id="@+id/tv_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="西里"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                style="@style/font_3_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车架号"/>

            <TextView
                android:id="@+id/tv_shelvesNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="12345"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                style="@style/font_3_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电机号"/>

            <TextView
                android:id="@+id/tv_engineNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="56456"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                style="@style/font_3_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="前侧车身照"/>

            <ImageView
                android:id="@+id/iv_front"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                style="@style/font_3_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后侧车身照"/>

            <ImageView
                android:id="@+id/iv_end"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>