<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linear_input"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="起始时间"
            android:textColor="@color/colorInput"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_startTime"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:background="@drawable/dialog_input_bg"
            android:paddingLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_inputConfirm"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/linear_input"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="22dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="结束时间"
            android:textColor="@color/colorInput"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_endTime"
            android:layout_width="180dp"
            android:gravity="center_vertical"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/dialog_input_bg"
            android:paddingLeft="5dp" />

    </LinearLayout>


</RelativeLayout>