<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/showText"
                android:text="时间段："
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_periodTime"
                style="@style/showText"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/showText"
                    android:text="总共安装数：" />

                <TextView
                    android:id="@+id/text_totalNum"
                    android:layout_width="wrap_content"
                    style="@style/showText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/showText"
                    android:text="可用安装数：" />

                <TextView
                    android:id="@+id/text_usableNum"
                    style="@style/showText" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>