<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/TV_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="筛选条件"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RL_ConditionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:scrollbars="none"/>
<!--    <com.tdr.registration.view.VisitTextView
        android:id="@+id/VTV"
        android:layout_width="100dp"
        android:layout_height="40dp" />-->


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TV_Reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="重置"
            android:gravity="center"
            android:textColor="#333333"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/TV_Confim"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="确定"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@color/colorTitle"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLine" />
</RelativeLayout>


</LinearLayout>