<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/TV_RelationPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="15sp"
        android:text="关联回访车主" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <TextView
        android:id="@+id/TV_Call"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="15sp"
        android:text="拨打电话" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <TextView
        android:id="@+id/TV_Visit_Result"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="15sp"
        android:text="回访结果" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorLine" />

    <TextView
        android:id="@+id/TV_back"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="15sp"
        android:text="取消" />
</LinearLayout>