<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TV_CardNmae"
                style="@style/showText"
                android:text="证件号码：" />

            <TextView
                android:id="@+id/text_preIdentity"
                style="@style/showText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/descText"
                    android:text="车辆品牌：" />

                <TextView
                    android:id="@+id/text_brandName"
                    style="@style/descText"
                    android:text="爱玛" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/descText"
                    android:text="电机号：" />

                <TextView
                    android:id="@+id/text_motor"
                    style="@style/descText"
                    android:text="爱玛" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/descText"
                    android:text="车辆颜色：" />

                <TextView
                    android:id="@+id/text_vehicleColor"
                    style="@style/descText"
                    android:text="爱玛" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/descText"
                    android:text="车架号：" />

                <TextView
                    android:id="@+id/text_frame"
                    style="@style/descText"
                    android:text="爱玛" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>